# springappweb

./: .dockerignore  Dockerfile  Dockerfile.txt  azure-pipelines.yml  build.gradle  provision-devops.ps1
.github/workflows/: cd-deploy.yml
src/main/java/com/example/demo/controller/: ProduitController.java
src/main/java/com/example/demo/model/: Produit.java
src/main/java/com/example/demo/repository/: ProduitRepository.java
src/main/java/com/example/demo/service/: ProduitService.java
src/main/resources/: application-azure.properties  application.properties
src/main/resources/templates/: produit-form.html  produits.html
