plugins {
    // Spring Boot et gestion des dépendances
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
    // Plugin Java standard
    id 'java'
}

group   = 'com.example'
version = '0.0.1-SNAPSHOT'

/* --------- Java toolchain --------- */
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

/* --------- Spring Boot --------- */
springBoot {
    // Classe contenant la méthode main (à adapter si besoin)
    mainClass = 'com.example.demo.DemoApplication'
}

/* --------- Dépôts Maven --------- */
repositories {
    mavenCentral()
}

/* --------- Dépendances --------- */
dependencies {
    // Starters Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Driver MySQL – version explicitement fixée
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'

    // Lombok (compilation uniquement)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Tests : starter + base H2 pour exécuter les tests sans MySQL
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2:2.1.214'
    testRuntimeOnly   'org.junit.platform:junit-platform-launcher'
}

/* --------- Tâches --------- */
tasks.named('test') {
    useJUnitPlatform()
}
